user_mood = input("what mood are you in, mad, happy, or sad? :")

user_num = input("pick a number 1-5: ")

if user_mood == "mad":
    if user_num == 1:
        print("1")
    elif user_num ==2:
        print("2")
    elif user_num ==3:
        print("3")
    elif user_num ==4:
        print("4")
    elif user_num ==5:
        print("5")

elif user_mood == "happy":
    if user_num == 1:
        print("1")
    elif user_num ==2:
        print("2")
    elif user_num ==3:
        print("3")
    elif user_num ==4:
        print("4")
    elif user_num ==5:
        print("5")

elif user_mood == "sad":
    if user_num == 1:
        print("1")
    elif user_num ==2:
        print("2")
    elif user_num ==3:
        print("3")
    elif user_num ==4:
        print("4")
    elif user_num ==5:
        print("5")
    

